{
  "name": "a-nice-bot",
  "version": "0.0.2",
  "description": "Say hello, to A Nice Bot. Created to learn Node.js and the Discord API, this bot is a general purpose bot to play around with and have fun, while at the same time providing many features such as server management.",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "nodemon": "nodemon -e . -x \"node .\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Noah/A-Nice-Bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "discord",
    "bot"
  ],
  "author": "The Noah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The-Noah/A-Nice-Bot/issues"
  },
  "website": "http://anicebot.freemyip.com:8080/",
  "homepage": "https://github.com/The-Noah/A-Nice-Bot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "node-fetch": "^2.3.0",
    "node-json-db": "^0.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
